spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true 
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true

#server.hostname=192.168.0.171
#server.address=192.168.0.171
server.port=8080

management.endpoints.web.exposure.include=*

# 数据库连接 云开发库   
spring.datasource.url=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/neighbor_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=developer
spring.datasource.password=developer123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.neighbor.*.**.entity
mybatis.mapperLocations=classpath:mapping/*.xml


# log4j 日志输出
logging.level.com.base=debug
logging.file=D:/neighbor/log/neighbor.log
logging.root=INFO

spring.pid.file=D:/neighbor/neighbor.pid

server.tomcat.accesslog.buffered=true 
server.tomcat.accesslog.directory=D:/neighbor/log
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd 
server.tomcat.accesslog.pattern=common 
server.tomcat.accesslog.prefix=tomcat 
server.tomcat.accesslog.rename-on-rotate=false 
server.tomcat.accesslog.request-attributes-enabled=false 
server.tomcat.accesslog.rotate=true 
server.tomcat.accesslog.suffix=.log
