# Neighbor

./: .classpath  .project  pom.xml
src/main/config/dev/: application.properties  bankname.json  generatorConfig.xml  log4j2-spring.xml  mybatis.properties  pay.properties  pay_wsjfgl.properties
src/main/config/fat/: application.properties  log4j2-spring.xml
src/main/config/prd/: application.properties  log4j2-spring.xml
src/main/config/test/: generatorConfig.xml  mybatis.properties
src/main/java/com/neighbor/: StartNeighbor.java
src/main/java/com/neighbor/app/download/: FileController.java
src/main/java/com/neighbor/common/adapter/: LoginInterceptor.java  WebConfig.java
src/main/java/com/neighbor/common/alipay/: Alipay.java  AlipayConfig.java  logFile.java
src/main/java/com/neighbor/common/aspect/: ControllerAspect.java
src/main/java/com/neighbor/common/constants/: CommonConstants.java  EnvConstants.java
src/main/java/com/neighbor/common/exception/: ControllerExceptionAdvice.java  ParamsCheckException.java  UploaderException.java
src/main/java/com/neighbor/common/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  EncodeData.java  TokenLoginInterceptor.java  WebSecurityConfig.java
src/main/java/com/neighbor/common/sms/: SMSSender.java  TencentSms.java
src/main/java/com/neighbor/common/uploader/: UploaderController.java  UploaderImgType.java
src/main/java/com/neighbor/common/util/: BigDecimalUtil.java  DateFormateType.java  DateUtils.java  ExcelImport.java  ExcelMappingsAbstract.java  ExcelView.java  FileReaderUtil.java  FileUploadUtil.java  HttpClientUtils.java  PageResp.java  PageTools.java  RedPackageUtil.java  ResponseResult.java  StringUtil.java  WaterMarkUtils.java
src/main/java/com/neighbor/common/websoket/: WebSocketConfig.java  WebSocketInterceptor.java  WebSocketPushHandler.java
src/main/java/com/neighbor/schedule/controller/: DynamicTask.java
src/main/java/com/neighbor/schedule/trigger/: ChatMessagePushSchedule.java  CleanChatMessageSchedule.java  CommisionHandleSchedule.java  ExpirePacketHandleSchedule.java  GroupChatMessagePushSchedule.java  GroupMessagePushSchedule.java  NoticeHandleSchedule.java  RobotSendPacketSchedule.java  TransferBackSchedule.java
src/main/java/com/neighbor/schedule/util/: Consumer.java  GrapPacketData.java  SchedulerConfig.java
src/main/java/com/neighbor/security/controller/: LoginController.java  (+1 more)
src/main/mapper/mapping/: BalanceDetailMapper.xml  BankCardMapper.xml  ChatListMapper.xml  CmsMapper.xml  CommissionHandleTaskMapper.xml  DictionaryMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  GameMapper.xml  GameRuleMapper.xml  GroupApplyMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  PacketDetailMapper.xml  PacketMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  RechargeMapper.xml  RobotConfigMapper.xml  RobotGroupRelationMapper.xml  SocketMessageMapper.xml  SysNoticeMapper.xml  SysVersionMapper.xml  TransferMapper.xml  UserCommissionMapper.xml  UserConfigMapper.xml  UserInfoMapper.xml  UserWalletMapper.xml  WithdrawMapper.xml
src/main/mapper/mappingCommon/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/framework/css/: bootstrap.css  icon.css  index.css  main.css
src/main/resources/static/framework/scripts/: custom-modal.js  custom-pagination.js  custom-toastr.js  emoj.js  file-upload.js  order-check.js
src/main/resources/static/neighbor/: downApp.html  index.html  login.html  register.html  个人中心.html  个人资料.html  修改性别.html  充值.html  充值记录-详情.html  充值记录.html  商城.html  商城详情.html  客服中心.html  我的钱包.html  扫雷游戏.html  扫雷游戏界面.html  推荐列表.html  提现.html  添加银行卡-支付密码.html  添加银行卡.html  聊天.html  聊天窗口.html  设置.html  账户安全.html  转账.html  选择头像.html  通讯录.html
src/main/resources/static/neighbor/chat/: gameChat.html
src/main/resources/static/neighbor/css/: app.css
src/main/resources/static/neighbor/js/: config.js  ydui.js
src/main/resources/templates/: commonLayout.html  footer.html  header.html  payment.html  paymentGyf.html  paymentWsjfgl.html  paymentXF.html  sidebar.html
src/main/resources/templates/page/: Home.html  index.html  test.html
src/main/resources/templates/page/cms/: AddModal.html  Content.html  ModifyModal.html
src/main/resources/templates/page/common/: ImageModal.html
src/main/resources/templates/page/dictionary/: Content.html  ModifyModal.html
src/main/resources/templates/page/game/: Content.html  ModifyModal.html
src/main/resources/templates/page/gameRule/: Content.html  ModifyModal.html  SelectListModal.html
src/main/resources/templates/page/groupList/: Content.html  ModifyModal.html
src/main/resources/templates/page/product/: AddModal.html  Content.html  ModifyModal.html
src/main/resources/templates/page/recharge/: Content.html  ImageModal.html  ModifyModal.html
src/main/resources/templates/page/robot/: Content.html  GroupSelectListModal.html  ModifyModal.html  ModifyModalRecharge.html  ModifyWalletModal.html
src/main/resources/templates/page/sysNotice/: Content.html  ModifyModal.html
src/main/resources/templates/page/user/: UserCenter.html
src/main/resources/templates/page/userList/: Content.html  ModifyModal.html
src/main/resources/templates/page/withdraw/: Content.html  ModifyModal.html
src/main/version/SQL/1.0/: init_group.sql  init_user_commision.sql  init_user_config.sql  init_user_wallet.sql
src/main/version/SQL/1.1/: init_chat_message.sql  init_user_config.sql
src/main/version/SQL/1.2/: init_cms.sql  init_distribute_commission_task.sql  init_store.sql  init_sys_version.sql  init_zyk.sql  readme
src/main/version/SQL/1.3/: clean.sql  init.sql  init_create_table.sql  init_create_table2.sql
src/main/version/document/: 好邻居接口文档.docx  好邻居接口文档整理-yuninglong.docx  好邻居接口文档整理-刘威.docx  好邻居接口文档整理-张殷恺.docx  好邻居接口文档整理-张龙.docx  好邻居接口文档整理.docx  用户钱包.emmx
src/test/java/com/test/: AlipayServiceTester.java  ExecutorsTest.java  PacketServiceTest.java  RobotServiceTest.java  Test.java  Testgit.java
(+276 files in other folders)
