spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true 
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
spring.thymeleaf.check-template-location=true
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.enabled=true

#server.hostname=192.168.10.174
#server.address=localhost
server.port=8090

management.endpoints.web.exposure.include=info,health


#management.endpoint.health.enabled=true

# log4j \u65E5\u5FD7\u8F93\u51FA 
logging.level.com.neighbor=debug
logging.file=d:/log/neighbor.log
logging.root=INFO

# \u7CFB\u7EDF\u8FDB\u7A0BID
spring.pid.file=d:/log/neighbor.pid
# \u5207\u9762\u914D\u7F6E
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.servlet.session.timeout=120
# mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.neighbor.*.**.entity
mybatis.mapperLocations=classpath*:mapping*/*.xml
#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
# \u6570\u636E\u5E93\u8FDE\u63A5 \u4E91\u5F00\u53D1\u5E93   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/neighbor_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=developer
spring.datasource.password=developer123

# spring boot 2.x \u5DF2\u96C6\u6210Quartz\uFF0C\u65E0\u9700\u81EA\u5DF1\u914D\u7F6E
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#\u4EE5\u4E0B\u4E3A\u8FDE\u63A5\u6C60\u7684\u76F8\u5173\u53C2\u6570\u914D\u7F6E
#\u5F53\u4F7F\u7528Hikari connection pool\u65F6\uFF0C\u662F\u5426\u6807\u8BB0\u6570\u636E\u6E90\u53EA\u8BFB
#spring.datasource.read-only=false
#\u662F\u5426\u8BBE\u7F6E\u9ED8\u8BA4\u8FDE\u63A5\u53EA\u8BFB.
spring.datasource.default-read-only=false
#\u6307\u5B9A\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.connection-timeout=60000
#\u6307\u5B9A\u8FDE\u63A5\u591A\u4E45\u6CA1\u88AB\u4F7F\u7528\u65F6\uFF0C\u88AB\u8BBE\u7F6E\u4E3A\u7A7A\u95F2\uFF0C\u9ED8\u8BA4\u4E3A10ms
spring.datasource.idle-timeout=60000
#\u6307\u5B9A\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u8D85\u65F6\u65F6\u95F4.
spring.datasource.login-timeout=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.max-active=60
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF.
#spring.datasource.max-idle=10
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u5927\u751F\u5B58\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.max-lifetime=60000
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u4F7F\u7528\u4E2D\u7684\u548C\u7A7A\u95F2\u7684\u8FDE\u63A5.
spring.datasource.maximum-pool-size=60
#\u6307\u5B9A\u8FDE\u63A5\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u5F53\u4F7F\u7528HikariCP\u65F6\u6307\u5B9A.
spring.datasource.minimum-idle=10
#\u6307\u5B9A\u4E00\u4E2A\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C11\u7A7A\u95F2\u591A\u4E45\u540E\u53EF\u88AB\u6E05\u9664.
spring.datasource.min-evictable-idle-time-millis=1800000
#\u8BBE\u5B9A\u8FDE\u63A5\u6821\u9A8C\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5F53\u4F7F\u7528Hikari connection pool\u65F6\u6307\u5B9A
spring.datasource.validation-timeout=


#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-ispring.profilesdle=true
#spring.datasource.test-on-return=false
##\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
#spring.datasource.time-between-eviction-runs-millis=300000
##\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
#spring.datasource.min-evictable-idle-time-millis=1800000

# \u53D6\u73B0\u624B\u7EED\u8D39
withdraw_rate=0.01
#\u8BF7\u6C42\u963F\u91CC\u4E91\u94F6\u884C\u5361\u63A5\u53E3
ali_bank_card_url=https://ccdcapi.alipay.com/validateAndCacheCardInfo.json?cardNo=%s&cardBinCheck=true
#maxFileSize \u662F\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
#maxRequestSize\u662F\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size=1000MB
#\u4E0A\u4F20\u6587\u4EF6\u5730\u5740
uploader.filepath=d:/neighbor/uploader