zhanglong=123
admin=admin

mysql.connector.location=D:/deployement_tools/apache-maven-3.3.9/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/neighbor_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
userId=developer
password=developer123

project.name=Neighbor

# commission_handle_task 
#javaModelGenerator.targetPackage=com.neighbor.app.commission.entity
#javaClientGenerator.targetPackage=com.neighbor.app.commission.dao
#sqlMapGenerator.targetPackage=mapping 
#tableName=commission_handle_task
#domainObjectName=CommissionHandleTask

# robot_group_relation 
#javaModelGenerator.targetPackage=com.neighbor.app.robot.entity
#javaClientGenerator.targetPackage=com.neighbor.app.robot.dao
#sqlMapGenerator.targetPackage=mapping 
#tableName=robot_group_relation
#domainObjectName=RobotGroupRelation

# robot_config 
#javaModelGenerator.targetPackage=com.neighbor.app.robot.entity
#javaClientGenerator.targetPackage=com.neighbor.app.robot.dao
#sqlMapGenerator.targetPackage=mapping 
#tableName=robot_config
#domainObjectName=RobotConfig

# packet 
#javaModelGenerator.targetPackage=com.neighbor.app.packet.entity
#javaClientGenerator.targetPackage=com.neighbor.app.packet.dao
#sqlMapGenerator.targetPackage=mapping 
#tableName=packet_detail
#domainObjectName=PacketDetail
# packet 
#javaModelGenerator.targetPackage=com.neighbor.app.packet.entity
#javaClientGenerator.targetPackage=com.neighbor.app.packet.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=packet
#domainObjectName=Packet

# chat_message 
#javaModelGenerator.targetPackage=com.neighbor.common.websoket.entity
#javaClientGenerator.targetPackage=com.neighbor.common.websoket.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=chat_message
#domainObjectName=SocketMessage

# user_wallet
#javaModelGenerator.targetPackage=com.neighbor.app.wallet.entity
#javaClientGenerator.targetPackage=com.neighbor.app.wallet.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_wallet
#domainObjectName=UserWallet

# users_info
#javaModelGenerator.targetPackage=com.neighbor.app.users.entity
#javaClientGenerator.targetPackage=com.neighbor.app.users.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=users_info
#domainObjectName=UserInfo

# sys_user_role
#javaModelGenerator.targetPackage=com.neighbor.security.role.entity
#javaClientGenerator.targetPackage=com.neighbor.security.role.dao
#sqlMapGenerator.targetPackage=common
#tableName=sys_user_role
#domainObjectName=SysUserRole

# sys_role
#javaModelGenerator.targetPackage=com.neighbor.common.role.entity
#javaClientGenerator.targetPackage=com.neighbor.common.role.dao
#sqlMapGenerator.targetPackage=common
#tableName=sys_role
#domainObjectName=SysRole

# sys_permission
#javaModelGenerator.targetPackage=com.neighbor.common.permission.entity
#javaClientGenerator.targetPackage=com.neighbor.common.permission.dao
#sqlMapGenerator.targetPackage=common
#tableName=sys_permission
#domainObjectName=SysPermission

# user_sign
#javaModelGenerator.targetPackage=com.neighbor.app.sign.entity
#javaClientGenerator.targetPackage=com.neighbor.app.sign.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_sign
#domainObjectName=UserSign

# serve_wechat
#javaModelGenerator.targetPackage=com.neighbor.app.serve.wechat.entity
#javaClientGenerator.targetPackage=com.neighbor.app.serve.wechat.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=serve_wechat
#domainObjectName=ServeWechat

# user_info
#javaModelGenerator.targetPackage=com.neighbor.app.users.entity
#javaClientGenerator.targetPackage=com.neighbor.app.users.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_info
#domainObjectName=UserInfo

# cust_revisit_record
#javaModelGenerator.targetPackage=com.neighbor.app.revisit.record.entity
#javaClientGenerator.targetPackage=com.neighbor.app.revisit.record.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_revisit_record
#domainObjectName=CustRevisitRecord

# cust_orders
#javaModelGenerator.targetPackage=com.neighbor.app.orders.entity
#javaClientGenerator.targetPackage=com.neighbor.app.orders.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_orders
#domainObjectName=CustOrder



# cust_info
#javaModelGenerator.targetPackage=com.neighbor.app.customer.entity
#javaClientGenerator.targetPackage=com.neighbor.app.customer.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_info
#domainObjectName=CustInfo

# customer_level
#javaModelGenerator.targetPackage=com.neighbor.app.level.entity
#javaClientGenerator.targetPackage=com.neighbor.app.level.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_level
#domainObjectName=Level

# customer_consume
#javaModelGenerator.targetPackage=com.neighbor.app.consume.entity
#javaClientGenerator.targetPackage=com.neighbor.app.consume.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_consume
#domainObjectName=CustomerConsume

