zhanglong=123
admin=admin

mysql.connector.location=D:/deployement_tools/apache-maven-3.3.9/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/custommanagementdb
userId=zhanglong
password=zhanglong123


project.name=CRM

# user_sign
javaModelGenerator.targetPackage=com.neighbor.app.sign.entity
javaClientGenerator.targetPackage=com.neighbor.app.sign.dao
sqlMapGenerator.targetPackage=mapping
tableName=user_sign
domainObjectName=UserSign

# serve_wechat
#javaModelGenerator.targetPackage=com.neighbor.app.serve.wechat.entity
#javaClientGenerator.targetPackage=com.neighbor.app.serve.wechat.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=serve_wechat
#domainObjectName=ServeWechat

# user_info
#javaModelGenerator.targetPackage=com.neighbor.app.users.entity
#javaClientGenerator.targetPackage=com.neighbor.app.users.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_info
#domainObjectName=UserInfo

# cust_revisit_record
#javaModelGenerator.targetPackage=com.neighbor.app.revisit.record.entity
#javaClientGenerator.targetPackage=com.neighbor.app.revisit.record.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_revisit_record
#domainObjectName=CustRevisitRecord

# cust_orders
#javaModelGenerator.targetPackage=com.neighbor.app.orders.entity
#javaClientGenerator.targetPackage=com.neighbor.app.orders.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_orders
#domainObjectName=CustOrder



# cust_info
#javaModelGenerator.targetPackage=com.neighbor.app.customer.entity
#javaClientGenerator.targetPackage=com.neighbor.app.customer.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_info
#domainObjectName=CustInfo

# customer_level
#javaModelGenerator.targetPackage=com.neighbor.app.level.entity
#javaClientGenerator.targetPackage=com.neighbor.app.level.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_level
#domainObjectName=Level

# customer_consume
#javaModelGenerator.targetPackage=com.neighbor.app.consume.entity
#javaClientGenerator.targetPackage=com.neighbor.app.consume.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_consume
#domainObjectName=CustomerConsume

