#充值请求地址
recharge.api.url=http://www.wsjfgl.cn
#充值APP
recharge.app.id=190824287
#充值APPKEY
recharge.app.key=vfbd5ldmxxzk92g3ktjjqpop057cmah1
#app 公钥
recharge.app.pubKey=
#alipay 公钥
recharge.app.alipay.pubKey=
#aes
recharge.app.aes=
#机构编号
recharge.app.orgNumber=330100228746
#支付回调地址
recharge.app.notifyUrl=http://www.520haolinju.vip/pay/notify
#回调地址
recharge.app.callBackUrl=http://www.520haolinju.vip/pay/callback
#客户端Ip
recharge.app.wlistIp=127.0.0.1