<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	 <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE"></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" th:href="@{~/framework/vendor/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{~/framework/vendor/bootstrap/css/bootstrap-grid.min.css}">
	<link rel="stylesheet" th:href="@{~/framework/vendor/font-awesome/css/font-awesome.min.css}">
	<link rel="stylesheet" th:href="@{~/framework/vendor/linearicons/style.css}">
	<link rel="stylesheet" th:href="@{~/framework/vendor/chartist/css/chartist-custom.css}">
	<link rel="stylesheet" th:href="@{~/framework/vendor/toastr/toastr.min.css}">
	<link rel="stylesheet" th:href="@{~/framework/font-awesome-4.7.0/css/font-awesome.min.css}">
	<!-- MAIN CSS -->
	<link rel="stylesheet" th:href="@{~/framework/css/main.css}">
	<!-- bootstrap validator CSS -->
	<link rel="stylesheet" th:href="@{~/framework/vendor/bootstrap/css/bootstrapValidator.css}" />
	    
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project
	<link rel="stylesheet" th:href="@{~/framework/css/demo.css}"> -->
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" th:href="@{~/framework/img/apple-icon.png}">
	<link rel="icon" type="image/png" sizes="96x96" th:href="@{~/framework/img/favicon.png}">
	
	<link rel="stylesheet" th:href="@{~/framework/datepicker/css/bootstrap-datepicker.css}" >
	<link rel="stylesheet" th:href="@{~/framework/datetimepicker/css/bootstrap-datetimepicker.css}" >

	<link rel="stylesheet" th:href="@{~/framework/table/bootstrap-table.css}">
	<!--  
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	-->
	<!-- Javascript -->
	<script th:src="@{~/framework/vendor/jquery/jquery.js}"></script>
	<script th:src="@{~/framework/vendor/bootstrap/js/bootstrap.js}"></script>
	<script th:src="@{~/framework/vendor/jquery-slimscroll/jquery.slimscroll.min.js}"></script>
	<script th:src="@{~/framework/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js}"></script>
	<script th:src="@{~/framework/vendor/chartist/js/chartist.js}"></script>
	<script th:src="@{~/framework/vendor/toastr/toastr.min.js}"></script>
	<script th:src="@{~/framework/scripts/klorofil-common.js}"></script>
	<script th:src="@{~/framework/vendor/bootstrap/js/bootstrap-paginator.js}"></script>
	
	<script th:src="@{~/framework/vendor/bootstrap/js/bootstrapValidator.js}"></script>
	
	<script th:src="@{~/framework/datepicker/js/bootstrap-datepicker.js}"></script>
	<script th:src="@{~/framework/datepicker/locales/bootstrap-datepicker.zh-CN.min.js}"></script>
	
	<script th:src="@{~/framework/datetimepicker/js/bootstrap-datetimepicker.js}"></script>
	<script th:src="@{~/framework/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js}"></script>
	
	<script th:src="@{~/framework/scripts/custom-toastr.js}"></script>
	<script th:src="@{~/framework/scripts/custom-pagination.js}"></script>
	<script th:src="@{~/framework/scripts/custom-modal.js}"></script>
	
		<!-- Latest compiled and minified JavaScript -->
	<script th:src="@{~/framework/table/bootstrap-table.min.js}"></script>
	
	<!-- Latest compiled and minified Locales -->
	<script th:src="@{~/framework/table/locale/bootstrap-table-zh-CN.js}"></script>
	
	<script th:src="@{~/framework/scripts/file-upload.js}" type="text/javascript"></script>
<script type="text/javascript" >
	$(function(){
		
		$("[data-toggle='popover']").popover({html:true});
		$("[data-toggle='popover']").on('shown.bs.popover', function () {
			$("[role='tooltip']").addClass("wordwrap-breakAll");
		});
		
		$('#datetimepicker').datetimepicker({
			format: 'yyyy-mm-dd hh:ii',
			startDate: "2018-01-01 00:00",
		    language: "zh-CN",
		    autoclose: true,
		    todayHighlight: true,
		    pickerPosition: "bottom-left"
		});
		
		$('#datepicker').datepicker({
		    //format: "yyyymmdd",
		    maxViewMode: 0,
		    autoclose: true,
		    todayHighlight: true
		});
		
		$(".sidebar-scroll ul.nav li a").click(function(){
			$("#sidebar-nav nav a").removeClass("active");
			$(this).addClass("active");
			var preUrl = $(this).attr("data-href");
			if(!preUrl){
				return;
			}
			$("#modalDailog").addClass("modal-lg");
			
			var reqURL=preUrl+"/pageView.ser";
			//$("#loading").show();
			$('#main-content').empty();
			$('#loadingModal').modal('show');
			console.log("ttt=="+reqURL);
			$.ajax({
				url: reqURL,
				type: 'POST',
				data: '',
				dataType: 'json',
				success: function(response) {
					console.log(JSON.stringify(response));
					pageQueryParams.total = response.pageTools.total;
					pageQueryParams.index = 1;
					pageQueryParams.pageSize = response.pageTools.pageSize;
					pageQueryParams.fromQueryData = null;
					pageQueryParams.preUrl= preUrl; 
					pageQueryParams.pageUrl = preUrl+"/loadPage.ser";
					
					render(pageQueryParams);  // 渲染页面函数
				},
				error:function(rep,errMsg,exception){
					if(rep.responseText=="LoginTimeout"){
						location.href="/login.html";
					}
					console.log(JSON.stringify(rep));
				}
			});
			
		});
	})
</script>

<style type="text/css">
.datcharts {pointer-events: none}
        
.datcharts .ct-point {pointer-events: auto}
        
.datcharts .ct-bar {pointer-events: auto}

	.textOverFlowHide {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		width:80px;
		margin:0;
	}
	span.fromRequireColor{
		color:red;
	}
	.pager > .active > a,
	.pager > .active > span,
	.pager > .active > a:hover,
	.pager > .active > span:hover,
	.pager > .active > a:focus,
	.pager > .active > span:focus {
	  z-index: 3;
	  color: #fff;
	  cursor: default;
	  background-color: #337ab7;
	  border-color: #337ab7;
	}
	.pagination{
		display:table-row-group;
	}
	#queryFrom .form-group{
		margin:5px 0;
	}
	#queryFrom .btn-group{
		margin:5px;
	}
	#queryFrom .border-up-down{
		border-bottom:solid #ddd 1px;
		border-top:solid #ddd 1px;
	}
	#queryFrom .btn-right{
		float:right;
	}
	
.loading{
	width:160px;
	height:56px;
	position: absolute;
	top:50%;
	left:50%;
	line-height:56px;
	color:#fff;
	padding-left:60px;
	font-size:15px;
	background: #000 url(../framework/images/loading.gif) no-repeat 10px 50%;
	opacity: 0.7;
	z-index:9999999;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
} 
</style>

</head>

<body>

	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
 		<div data-th-replace="header :: header-nav">Banner</div>
		<!-- END NAVBAR -->
		
		<!-- LEFT SIDEBAR -->
		<div data-th-replace="sidebar :: sidebar-nav">Banner</div>
		<!-- END LEFT SIDEBAR -->
		
		<!-- MAIN -->
		<div class="main">
		    <div class="container"> 
		        <div id="loadingModal" class="modal fade" data-keyboard="false"
		            data-backdrop="static" data-role="dialog"
		            aria-labelledby="myModalLabel" aria-hidden="true">
		            <div id="loading" class="loading">加载中。。。</div>
		        </div>
		    </div> 
			<!-- MAIN CONTENT -->
			<div layout:fragment="main-content" class="main-content" id="main-content">
 
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		
		<div data-th-replace="footer :: copyright"></div>
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- DIALOG CONTENT -->
	<div layout:fragment="dialog-content">
		<div class="modal fade" id="ModifyModal" tabindex="-1" role="dialog" aria-labelledby="ModifyModalLabel" aria-hidden="true">
			<div class="modal-dialog" id="modalDailog">
				<div class="modal-content">
					
				</div><!-- modal-content -->
			</div><!-- /.modal -->
		</div>
	</div>
	<!-- END DIALOG CONTENT -->
	
</body>
<script type="text/javascript"  layout:fragment="javascript-content"></script>
</html>
